.contact
  position: relative
  z-index: 6
  padding: 0
  height: 540px
  +r(992)
    height: auto
    padding: 65px 0 0
  .container
    position: relative
    height: 100%
  &__map
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    +r(992)
      position: static
      height: 400px
  &__wrap
    position: absolute
    right: 25px
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    width: 470px
    padding: 25px 30px
    background-color: #fff
    box-shadow: 0 10px 60px rgba(#000, 0.1)
    border-radius: 2px
    +r(992)
      position: static
      transform: none
      width: auto
      box-shadow: none
      border-radius: 0
      padding: 0
      margin-bottom: 50px
      background: none
    .section-title
      margin-bottom: 20px
  &__item
    position: relative
    margin-bottom: 10px
    padding-left: 35px
    padding-top: 3px
    font-size: 14px
    &:last-child
      margin-bottom: 0
    &-icon
      position: absolute
      top: 0
      left: 0
      width: 24px
      height: 24px
      border: 1px solid $bd-color
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      svg
        width: 12px
        height: 12px
        fill: $accent
    &-label
      margin: 0
      font-size: 15px
      font-weight: 700