.review-slider
  &__head
    display: flex
    align-items: flex-start
    padding: 0 20px
    +r(480)
      padding: 0 10px
    &-left
      display: flex
      align-items: flex-start
    &-right
      margin-left: auto
      padding-top: 10px
  &__info
    padding-top: 10px
  &__img
    flex-shrink: 0
    border-radius: 5px
    border: 1px solid $bd-color
    margin-right: 20px
    +r(480)
      margin-right: 10px
  &__name
    +r(480)
      display: block
  &__date
    font-size: 13px
    color: #b2b2b2
    &::before
      content: ' • '
      display: inline-block
      margin: 0 2px
      +r(480)
        margin-left: 0
  &__body
    margin-top: -20px
    padding: 30px 20px 15px
    border: 2px solid $bd-color
    border-radius: 2px
    +r(480)
      margin-top: -10px
    p
      &:last-child
        margin-bottom: 0