.how-work-list
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  &__item
    width: 20%
    padding: 0 15px
    font-size: 13px
    color: #2c3544
    +r(1200)
      width: 25%
      margin-bottom: 30px
    +r(992)
      width: 33.33%
    +r(767)
      width: 50%
    +r(576)
      width: 100%
      text-align: center
  &__inner
    max-width: 210px
    margin: 0 auto
  &__img
    position: relative
    margin-bottom: 25px
    padding-right: 40px
    +r(576)
      padding: 0 20px
    img
      width: 100%
      border: 1px solid $bd-color
      border-radius: 2px
  &__step
    position: absolute
    bottom: -10px
    right: 20px
    display: inline-block
    min-width: 55px
    padding: 6px 25px 6px 10px
    font-family: $din-font
    font-size: 24px
    font-weight: 900
    line-height: 1
    text-align: right
    background-color: #fff
    border-left: 5px solid $accent
    border-radius: 2px
    box-shadow: 0 0 15px rgba($main-color, 0.1)
    +r(576)
      right: 0
    &-label
      position: absolute
      top: 50%
      right: 18px
      display: block
      font-size: 9px
      font-weight: 900
      color: $accent
      transform: rotate(-90deg) translateX(50%)
      transform-origin: 100% 0
      text-transform: uppercase
  &__title
    margin-bottom: 10px
    font-size: 15px
    color: $main-color