.equipment
  padding: 80px 0
  +r(767)
    padding: 65px 0 70px
  &__row
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  &__img
    +r(992)
      text-align: center
  .section-title
    margin-bottom: 10px