.star-rating
  position: relative
  &__item
    display: inline-block
    vertical-align: middle
    width: 12px
    height: 12px
    margin-right: 3px
    background: url(../images/general/star.svg) no-repeat
    &:last-child
      margin-right: 0