.form-group
  position: relative
  margin-bottom: 20px
  &--btn
    margin-bottom: 0
.form-field
  width: 100%
  padding: 12px 25px
  border: 1px solid #C4C4C4
  border-radius: 5px
  box-shadow: none
  appearance: none
  &:focus
    outline: none
    border-color: $accent