.hero
  padding: 300px 0 230px
  background: #000 url(../images/general/hero-bg.jpg) no-repeat center / cover
  +r(992)
    padding: 150px 0 0
  +r(576)
    padding-top: 110px
  .container
    position: relative
  &__content
    +r(992)
      margin-bottom: 50px
      text-align: center
    h1
      position: relative
      z-index: 1
      margin-bottom: 15px
      color: #fff
      line-height: 1
      &::before
        content: 'FEEL'
        position: absolute
        left: 50px
        top: -20px
        z-index: -1
        font-family: $main-font
        font-size: 200px
        font-weight: 900
        color: rgba(#010101, 0.2)
        line-height: 1
        +r(576)
          font-size: 100px
          left: auto
      .accent
        font-weight: 300
        color: $gray-blue
      .quote
        position: relative
        top: -7px
        z-index: 1
        display: inline-block
        vertical-align: middle
        margin-left: 20px
        font-size: 15px
        font-family: $main-font
        font-weight: 400
        border-left: 5px solid $accent
        border-radius: 2px
        padding: 5px 0 2px 14px
        line-height: 1.3
        +r(576)
          top: auto
          margin-left: 0
        &::before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          z-index: -1
          width: 80%
          background-color: $main-color
          border-radius: 2px
    p
      font-size: 24px
      font-weight: 300
      color: #fff
      line-height: 1
      &:last-child
        margin-bottom: 0
      br
        +r(1200)
          display: none
  &__slider
    position: absolute
    right: 15px
    top: -80px
    z-index: 1
    max-width: 400px
    +r(1200)
      top: -100px
    +r(992)
      position: relative
      right: auto
      top: auto
      margin: 0 auto -60px
    &::before
      content: ''
      position: absolute
      top: -30px
      right: -30px
      z-index: -1
      width: 100%
      height: 100%
      border: 10px solid rgba(#000, 0.2)

.action-slider
  background-color: #fff
  border-radius: 2px
  box-shadow: 0 0 120px rgba($main-color, 0.2)
  &__item
    position: relative
    padding: 120px 20px 20px
  &__top
    position: absolute
    top: 40px
    left: 40px
    z-index: 1
    p
      font-size: 16px
  &__label
    display: inline-block
    margin-bottom: 15px
    padding: 3px 7px 0
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #e5e5e5
  &__title
    font-size: 30px
    font-weight: 400
    line-height: 1
    +r(576)
      font-size: 26px
    span
      color: $accent
      font-weight: 700
  .swiper-pagination
    bottom: 30px
    padding-left: 35px
    text-align: left