// Colors
$main-color: #161a21
$accent: #ff9100

$gray-blue: #7d91b2
$bd-color: #e5e5e5
$bg-color: #f7f7f7

// Fonts
$main-font: 'Circe', Arial, sans-serif
$din-font: 'DIN Pro', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)